{
  "name": "@cx/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "tsx watch src/main.ts",
    "build": "prisma generate --schema prisma/schema.prisma && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:test": "cross-env NODE_ENV=test PORT=4100 WEB_ORIGIN=http://127.0.0.1:3100 node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && cross-env NODE_ENV=test vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.3",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.3",
    "@nestjs/platform-express": "^11.0.3",
    "@nestjs/platform-socket.io": "^11.0.3",
    "@nestjs/serve-static": "^5.0.2",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/websockets": "^11.0.3",
    "@prisma/client": "^6.0.1",
    "bs58": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "multer": "^2.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "siwe": "^3.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.0.1",
    "superagent": "^10.2.3",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.47.10",
    "vitest": "^3.2.4"
  }
}
